{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/rrz/.ohos/config/default_project3035747-358315_6Pq7lQ_cVJ83RhL-NJAQ8XTTlcFgMdwBjX_rkXHp17c=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B5C05DFE8239981B9BB738769B4FE92C99500611F3080BB7636B46595BC17DCFE1D421A1219140C",
          "profile": "/Users/rrz/.ohos/config/default_project3035747-358315_6Pq7lQ_cVJ83RhL-NJAQ8XTTlcFgMdwBjX_rkXHp17c=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/rrz/.ohos/config/default_project3035747-358315_6Pq7lQ_cVJ83RhL-NJAQ8XTTlcFgMdwBjX_rkXHp17c=.p12",
          "storePassword": "0000001BB2A5D25516C4532384CECF4216561E59AA8660FD2F7C45237DD0E4D4B86744A32BD77A000768DA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}